# tox.ini
[pytest]
addopts =
    ;  --cov=src
    ;  --cov-config=tox.ini
    ;  --cov-fail-under=87
    ;  --cov-config=tox.ini
    ;  --cov-fail-under=87
    ;  --cov-report xml:test_data/coverage.xml
    ;  --cov-report html:test_data/coverage_html_report
    ;  --cov-report term-missing
     --junitxml=test_data/out_report.xml
     --verbose
     --ignore=.tox
pythonpath = ../../
testpaths =
    tests

[testenv]
setenv = PYTHONPATH = {toxinidir}{:}.{:}tests
skip_install = True
deps = -rrequirements-test.txt
passenv =
  PYTHONPATH
  http_proxy
  https_proxy
  no_proxy
  